#Configure here general information about the environment, such as SonarQube server connection details for example
#No information about specific project should appear here

#----- Default SonarQube server
sonar.host.url=http://localhost:9000

#----- Default source code encoding
sonar.sourceEncoding=UTF-8

sonar.projectKey=SAKP
sonar.projectName=SAKP
sonar.projectBaseDir=C:/xampp/htdocs/sms
sonar.sources=sms
#sonar.exclusion="list of folders which will exclude from scan"