#Configure here general information about the environment, such as SonarQube server connection details for example
#No information about specific project should appear here

#----- Default SonarQube server
sonar.host.url=http://localhost:9000

#----- Default source code encoding
sonar.sourceEncoding=UTF-8

sonar.projectKey=EXP8
sonar.projectName=EXP8
sonar.language=java \
sonar.sources=JenkinsWar/src/main/webapp \
#sonar.exclusion="list of folders which will exclude from scan"
